spring.datasource.url=jdbc:postgresql://localhost:5432/students_demo
spring.datasource.username=postgres
spring.datasource.password=atif6262

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG